{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    main {
        margin: 50px;
    }

    section#vaga {
        background-color: #F4F5F7;
        height: 211px;
        width: 100vw;
    }

    section h2#nome-da-vaga {
        text-align: center;
        padding-top: 40px;
    }

    section h5#nome-da-empresa {
        text-align: center;
        font-style: italic;
    }

    section a {
        padding: 10px;
        border-radius: 10px;
    }

    section > nav > a#btn-empresa {
        background-color: rgb(170, 170, 170, 0.5);
        color: black;
        border: 1px solid rgba(0, 0, 0, 0.2);
    }

    section > nav > a#btn-candidatese {
        background-color: rgb(255, 56, 0, 1);
        color: white;
    }

    section > nav {
        text-align: center;
        margin-top: 30px;
    }

    a#btn-empresa:hover {
        text-decoration: none;
        background-color: rgb(170, 170, 170, 0.7);
        font-weight: bolder;
        padding: 13px;
        border: 1px solid rgb(95, 35, 0);
    }

    a#btn-candidatese:hover {
        text-decoration: none;
        font-size: medium;
        font-weight: bolder;
        padding: 13px;
        border: 1px solid rgb(95, 35, 0);
    }

</style>
<body>
    {% include './layout/header.html' %}

    <section id="vaga">
        <h2 id="nome-da-vaga">{{job.title}}</h2>
        <h5 id="nome-da-empresa">{{job.company}}</h5>

        <nav>
            <a href="{{job.company}}" target="_blank" id="btn-empresa">Ver empresa</a>
            <a href="{{job.link}}" target="_blank" id="btn-candidatese">Candidate-se</a>
        </nav>
    </section>

    <main>
        <h2>Informações da Vaga</h2>
        <p>
            <strong>Local:</strong> {{job.location}} <br>
            <strong>Data de Publicação:</strong> {{job.date_posted}}<br>
            <strong>Nível Escolar:</strong> <br>
            <strong>Inglês Mínimo:</strong>
        </p>
        <h2>Descrição da Vaga</h2>
        <p>{{job.requirements}}</p>
    </main>

    {% include './layout/footer.html' %}
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
